<!DOCTYPE html>
<html>

<head>

	<style type="text/css">
@font-face { font-family: 'KCC-eunyoung'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_one@1.0/KCC-eunyoung-Regular.woff') format('woff'); font-weight: normal; font-style: normal; }
		#imgg{width: 400px; margin:0px auto; display: block; margin-top: 30vh; position: absolute; position: center;}
    #imgg3{width: 95px; margin:0px auto; display: block; margin-top: 40vh;margin-left: 70px; position: absolute; position: center;}


    #imgg2{width: 400px; margin-left:center; display: block; margin-top: 30vh; opacity: 0; position: absolute;}
		#giff{opacity: 0;}
		#blackbox{background: black; opacity: 0}
    #first{margin-left:50px;margin-top:50px;text-align: center; position: absolute;}
    #second{margin-left:50px;margin-top:50px; text-align: center; color: white; opacity: 0; position: absolute;}
   
   h1{font-size:100px;font-family: 'KCC-eunyoung'}

      #gif1{width: 400px; margin-left:300px; display: block; margin-top: 30vh; opacity: 0; position: absolute;}
      #gif2{width: 400px; margin-left:400px; margin-top: 30px; display: block; opacity: 0; position: absolute;}
      #gif3{width: 400px; margin-left:800px; margin-top: 40px; display: block; opacity: 0; position: absolute;}
      #gif4{width: 400px; margin-left:0000px; margin-top: 00px; display: block; opacity: 0; position: absolute;}
      #gif5{width: 400px; margin-left:600px; margin-top: 40vh; display: block; opacity: 0; position: absolute;}





	</style>
	<title></title>
</head>

<body id="mybody">
	<div id="blackbox"></div>
 <img src="a2.png" id="imgg2">
 <img src="a.png" id="imgg">
 <img src="snsdkf.gif" id="imgg3">
	
  <h1 id="second">그럼 자.</h1>
    <h1 id="first">너무... 졸리다....</h1>
    

	<img src="1.gif" id="giff">



    <img src="ekfl.gif" id="gif1">
    <img src="Rmejr.gif" id="gif2">
    <img src="Wldrmt.gif" id="gif3">
    <img src="skwwkatlrks.gif" id="gif4">
    <img src="Tldlr.gif" id="gif5">










 
	<audio id="songg">
  	<source src="666.mp3" type="audio/mpeg">
  </audio>








  <script type="text/javascript">
  	imgg.onclick = function(){
  		songg.play();
  		mybody.style.background = "url(1.gif)";
  		mybody.style.backgroundSize = "1920px auto";
  		// giff.style.opacity = "1";
  		//imgg.style.marginTop = "300px";
  		imgg.style.opacity = "0";
      imgg2.style.opacity = "1";
      imgg3.style.opacity = "0";
      second.style.opacity = "1";
      first.style.opacity = "0";

      gif1.style.opacity = "1";
      gif2.style.opacity = "1";
      gif3.style.opacity = "1";
      gif4.style.opacity = "1";
      gif5.style.opacity = "1";


  	}
  </script>
</body>
</html>